digraph "sensor" {
node [style=filled, shape=record];
edge [arrowsize=0.5];
rankdir=LR
node [fillcolor=white];
SensorType [label="enum SensorType|RADIATION = 1|TEMPERATURE = 2|GPS = 3"];
node [fillcolor=beige];
GPSReading [label="struct GPSReading|<field_context>context :: Context|<field_latitude>latitude :: double|<field_longitude>longitude :: double|<field_status>status :: string"];
node [fillcolor=beige];
TemperatureReading [label="struct TemperatureReading|<field_context>context :: Context|<field_temperature>temperature :: double|<field_status>status :: string"];
node [fillcolor=beige];
GammaReading [label="struct GammaReading|<field_context>context :: Context|<field_start_time>start_time :: double|<field_duration>duration :: double|<field_live_time>live_time :: double|<field_num_channels>num_channels :: i32|<field_adc_channel_counts>adc_channel_counts :: map\<i32, i32\>|<field_channel_energies>channel_energies :: map\<double, double\>|<field_gross_counts>gross_counts :: double"];
node [fillcolor=beige];
NeutronReading [label="struct NeutronReading|<field_context>context :: Context|<field_counts>counts :: double|<field_num_channels>num_channels :: i32|<field_adc_channel_counts>adc_channel_counts :: map\<i32, i32\>|<field_channel_energies>channel_energies :: map\<double, double\>"];
node [fillcolor=lightcyan];
SensorReading [label="union SensorReading|<field_gps>gps :: GPSReading|<field_temp>temp :: TemperatureReading|<field_gamma>gamma :: GammaReading|<field_neutron>neutron :: NeutronReading"];
node [fillcolor=beige];
GPSSetting [label="struct GPSSetting|<field_context>context :: Context|<field_poll_frequency>poll_frequency :: double|<field_null_value>null_value :: list\<double\>"];
node [fillcolor=beige];
TemperatureSetting [label="struct TemperatureSetting|<field_context>context :: Context|<field_poll_frequency>poll_frequency :: double|<field_null_value>null_value :: list\<double\>"];
node [fillcolor=beige];
GammaSetting [label="struct GammaSetting|<field_context>context :: Context|<field_sample_frequency>sample_frequency :: double|<field_fine_gain>fine_gain :: double|<field_high_voltage>high_voltage :: double|<field_lld>lld :: double|<field_uld>uld :: double"];
node [fillcolor=beige];
NeutronSetting [label="struct NeutronSetting|<field_context>context :: Context|<field_sample_frequency>sample_frequency :: double|<field_voltage>voltage :: double"];
node [fillcolor=lightcyan];
SensorSetting [label="union SensorSetting|<field_gps>gps :: GPSSetting|<field_temp>temp :: TemperatureSetting|<field_gamma>gamma :: GammaSetting|<field_neutron>neutron :: NeutronSetting"];
node [fillcolor=beige];
SensorReport [label="struct SensorReport|<field_context>context :: Context|<field_readings>readings :: list\<SensorReading\>|<field_settings>settings :: list\<SensorSetting\>|<field_sensor_type>sensor_type :: list\<SensorType\>"];
GPSReading:field_context -> Context
TemperatureReading:field_context -> Context
GammaReading:field_context -> Context
NeutronReading:field_context -> Context
SensorReading:field_gps -> GPSReading
SensorReading:field_temp -> TemperatureReading
SensorReading:field_gamma -> GammaReading
SensorReading:field_neutron -> NeutronReading
GPSSetting:field_context -> Context
TemperatureSetting:field_context -> Context
GammaSetting:field_context -> Context
NeutronSetting:field_context -> Context
SensorSetting:field_gps -> GPSSetting
SensorSetting:field_temp -> TemperatureSetting
SensorSetting:field_gamma -> GammaSetting
SensorSetting:field_neutron -> NeutronSetting
SensorReport:field_context -> Context
SensorReport:field_readings -> SensorReading
SensorReport:field_settings -> SensorSetting
SensorReport:field_sensor_type -> SensorType
}
