digraph "sensor" {
node [style=filled, shape=record];
edge [arrowsize=0.5];
rankdir=LR
node [fillcolor=lightcyan];
Reading [label="union Reading|<field_gps>gps :: GpsReading|<field_temperature>temperature :: TemperatureReading|<field_gamma>gamma :: GammaReading|<field_neutron>neutron :: NeutronReading"];
node [fillcolor=beige];
SensorReading [label="struct SensorReading|<field_context>context :: BAAContext|<field_reading>reading :: Reading"];
node [fillcolor=lightcyan];
Setting [label="union Setting|<field_gps>gps :: GpsSetting|<field_temp>temp :: TemperatureSetting|<field_gamma>gamma :: GammaSetting|<field_neutron>neutron :: NeutronSetting"];
node [fillcolor=beige];
SensorSetting [label="struct SensorSetting|<field_context>context :: BAAContext|<field_setting>setting :: Setting"];
node [fillcolor=beige];
SensorReport [label="struct SensorReport|<field_context>context :: BAAContext|<field_readings>readings :: list\<SensorReading\>|<field_settings>settings :: list\<SensorSetting\>"];
Reading:field_gps -> GpsReading
Reading:field_temperature -> TemperatureReading
Reading:field_gamma -> GammaReading
Reading:field_neutron -> NeutronReading
SensorReading:field_context -> BAAContext
SensorReading:field_reading -> Reading
Setting:field_gps -> GpsSetting
Setting:field_temp -> TemperatureSetting
Setting:field_gamma -> GammaSetting
Setting:field_neutron -> NeutronSetting
SensorSetting:field_context -> BAAContext
SensorSetting:field_setting -> Setting
SensorReport:field_context -> BAAContext
SensorReport:field_readings -> SensorReading
SensorReport:field_settings -> SensorSetting
}
